{
  "editor.defaultFormatter": null,
  "reactSnippets.settings.prettierEnabled": false,
  "markdown.preview.doubleClickToSwitchToEditor": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}